[metadata]
name = disco-diffusion-dep
version = 0.0.1
description = Re-package some dependencies for disco-diffusion

[options]
package_dir =
    AdaBins = dd_deps/AdaBins
    SLIP = dd_deps/SLIP
packages = find_namespace:

[options.packages.find]
where = dd_deps
